* {
    .box-sizing(border-box);
}

::before,
::after {
    .box-sizing(border-box);
}

.padding-reset {
  padding: 0 !important;
}

.padding-left-reset {
  // padding-left: 0 !important;
}

.padding-right-reset {
  // padding-right: 0 !important;
}

textarea:focus, input:focus{
    outline: none !important;
    .box-shadow(none) !important;
    border-color: #ccc !important;
}
