.navbar-wrapper {
  &.container-top-level {
    padding: 0;
  }
  .navbar {
    margin-bottom: 0;
    border: none;
    background-color: #F1F1F1;
    .navbar-collapse {
      border: none;
    }
  }
  .navbar-toggle {
    .border-radius(0);
  }
  .navbar-nav {
    letter-spacing: 1px;
  }
}
