.breadcrumb {
  margin: 0;
  padding: 8px 15px 8px 0;
  letter-spacing: 1px;
  background-color: inherit;;
  &-wrapper {
    margin-bottom: 40px;
    background-color: #ececec;
  }
  @media (max-width: 480px){
    li:last-child {
      display: block;
      &::before {
        content: none;
      }
    }
  }
}
