.page-title-header {
  padding: 30px 0;
  margin-bottom: 30px;
  background-color: #1BAD11;
  &--header {
    margin: 0;
    color: #fff;
    font-size: 34px;
    letter-spacing: 1px;
  }
  &--home {
    // background-color: #C32424;
    background-color: #48A5C1;
  }
  &--category-books {
    // background-color: #C32424;
    background-color: #48A5C1;
  }
  &--category-blog {
    // background-color: #C32424;
    background-color: #48A5C1;
  }
  &--category-news {
    // background-color: #C32424;
    background-color: #48A5C1;
  }
}
