.footer {
  padding: 50px 0;
  text-align: center;
  background-color: #4A4A4A;

  &--site-nav {
    ul {
      margin: 0 0 15px 0;
      padding: 0;
      li {
        margin: 0 10px;
        display: inline-block;
        a {
          cursor: pointer;
          letter-spacing: 1px;
          color: #c0c0c0;
          &:hover, &:focus {
            color: #fff;
          }
        }
      }
    }
    &--content-nav {

    }
    &--info-nav {

    }
  }
  &--mini-logo {
    width: 60px;
    margin-top: 15px;
    display: inline-block;
  }
  &--copyright {
    margin-top: 15px;
    color: #8C8C8C;
    letter-spacing: 1px;
    line-height: 22px;
    font-size: 12px;
    a {
      cursor: pointer;
      letter-spacing: 1px;
      color: #c0c0c0;
      &:hover, &:focus {
        color: #fff;
      }
    }

  }
}
