.footer-promos {
  margin-top: 20px;
  padding: 20px 0;
  background-color: #3f73bb;
  &--wrapper {
    .display(flex);
    .flex-wrap(wrap);
    .align-content(center);
    .justify-content(space-between);
  }
  &--section {
    margin-bottom: 20px;
    padding: 20px;
    //min-width: 300px;
    .flex-basis(100%);
    //.flex-grow(1);
    background-color: #e8f2ff;
    .border-radius(5px);
    @media (min-width: 768px){
      margin-bottom: 0;
      .flex-basis(32%);
    }
    h4 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 15px;
      letter-spacing: 1px;
    }
  }
  &--about-social-wrapper {
    .display(flex);
    .flex-wrap(wrap);
    .align-content(center);
    .justify-content(space-between);
    @media (min-width: 500px){
      .justify-content(flex-start);
    }
    @media (min-width: 768px){
      .justify-content(space-between);
    }
  }
  &--about-social {
    margin-bottom: 15px;
    .flex-basis(29%);
    display: inline-block;
    @media (min-width: 480px){
      .flex-basis(22%);
    }
    @media (min-width: 500px){
      margin-right: 20px;
      .flex-basis(17%);
    }
    @media (min-width: 768px){
      margin-right: 0;
      .flex-basis(28%);
    }
    @media (min-width: 992px){
      .flex-basis(29%);
    }
    @media (min-width: 1200px){
      .flex-basis(29%);
    }
  }
  &--twitter-feed {

  }
  &--newsletter {
    ul {
      padding-left: 30px;
      li {
      }
    }
    form {
      margin-top: 15px;
    }
  }
}
