.sidebar {

}

aside {
  .recent-releases {
    h3 {
      margin-bottom: 13px;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        margin-bottom: 10px;
        list-style: none;
        a {
          letter-spacing: 1px;
          font-size: 16px;
          color: #2F68B5;
        }
      }
    }
  }
}
