// Flex mixins are provided Lesshat
// The styles listed covers the category/archive pages for : Books, Blog, and News
// The results layout for each category/archive page have their own custom layout

.archive {

  // Books
  &.category-books {
    .archive-results-wrapper {
      .display(flex);
      .flex-wrap(wrap);
      .align-content(center);
      .justify-content(space-between);
    }
  }
  &--book-results {
    &--book {
      margin-bottom: 6%;
      .flex-basis(100%);
      @media (min-width: 360px) {
        margin-bottom: 4%;
        .flex-basis(48%);
      }
    }
  }

  // Blog
  &.category-books {
    .archive-results-wrapper {
      // .display(flex);
      // //.flex-wrap(wrap);
      // .align-content(center);
      // .justify-content(space-between);
    }
  }
  &--blog-results {
    &--post {
      margin-bottom: 25px;
      .display(flex);
      .flex-wrap(wrap);
      .align-content(center);
      .justify-content(space-between);
      letter-spacing: 1px;
      &--img {
        margin-bottom: 15px;
        .flex-basis(100%);
        @media (min-width: 600px){
          margin-bottom: 0;
          .flex-basis(30%);
        }
      }
      &--description {
        .flex-basis(100%);
        @media (min-width: 600px){
          .flex-basis(66%);
        }
        &--title {
          color: @primary_blue;
          h3 {
            margin: 0;
            font-size: 20px;
            text-transform: uppercase;
          }
        }
        &--date {
          margin: 2px 0 0 0;
          font-style: italic;
          color: #717171;
          font-size: 11px;
        }
        &--content {
          margin: 10px 0 0 0;

        }
        &--read-more {
          color: @primary_blue;

        }
      }
    }
  }

  // News
  &.category-books {
    .archive-results-wrapper {
      .display(flex);
      .flex-wrap(wrap);
      .align-content(center);
      .justify-content(space-between);
    }
  }
  &--news {

  }

  // Pagination
  .pgntn-page-pagination {
    .flex-basis(100%);
    .pgntn-page-pagination-intro {
      display: block;
      margin: 0 0 5px 0;
      background-color: inherit !important;
      border: inherit !important;
    }
    a, .current {
      margin: 0 3px;
      padding: 4px 8px;
    }
    .prev {
      //border: inherit !important;
    }
  }

}
