.footer {
  padding: 50px 0;
  text-align: center;
  background-color: #4A4A4A;

  &--site-nav {
    ul {
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        a {
          cursor: pointer;

        }
      }
    }
  }
}
