.footer-promos {
  margin-top: 20px;
  padding: 20px 0;
  background-color: #3f73bb;
  &--wrapper {
    .display(flex);
    .flex-wrap(wrap);
    .align-content(center);
    .justify-content(space-between);
  }
  &--section {
    padding: 20px;
    //min-width: 300px;
    .flex-basis(32%);
    //.flex-grow(1);
    background-color: #e8f2ff;
    .border-radius(5px);
  }
  &--about-social {

  }
  &--twitter-feed {

  }
  &--newsletter {

  }
}
