.single-post {
  article {
    letter-spacing: 1px;
    header {
      h1 {
        display: none;
      }
      .entry-meta {
        margin-bottom: 10px;
        .published {
          display: none;
        }
        .updated {
          display: inline;
        }
        .byline {
          display: none;
        }
      }
    }
    .entry-footer {
      display: none;
    }
  }
}
