.sidebar {

}

aside {
  .recent-releases {
    ul {
      margin: 0;
      padding: 0;
      li {
        margin-bottom: 10px;
        list-style: none;
        a {
          letter-spacing: 1px;
        }
      }
    }
  }
}
